apiVersion: apps/v1
kind: Deployment
metadata:
  name: reposhield-deployment
  namespace: reposhield-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reposhield
  template:
    metadata:
      labels:
        app: reposhield
    spec:
      containers:
        - name: reposhield
          image: jazibumer/scd_proj_image:0.0.7
          ports:
            - containerPort: 8081
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
