apiVersion: apps/v1
kind: Deployment
metadata:
  name: reposhield-deployment2
  namespace: scdproject2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: reposhield2
  template:
    metadata:
      labels:
        app: reposhield2
    spec:
      containers:
        - name: reposhield2
          image: jazibumer/scd_proj_image:2ef9e8d-staging-kubernetes
          ports:
            - containerPort: 8082
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
