apiVersion: apps/v1
kind: Deployment
metadata:
  name: reposhield-deployment
  namespace: scdproject
spec:
  replicas: 3
  selector:
    matchLabels:
      app: reposhield
  template:
    metadata:
      labels:
        app: reposhield
    spec:
      containers:
        - name: reposhield
          image: jazibumer/scd_proj_image:a454bd59b5c2616ac73a6ea8aa7f9155b1810f0f
          ports:
            - containerPort: 8081
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
