apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reposhield-ingress2
  namespace: scdproject2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /reposhield
            pathType: Prefix
            backend:
              service:
                name: reposhield-service2
                port:
                  number: 80
