apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reposhield-ingress
  namespace: scdproject
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
      http:
        paths:
          - path: /reposhield
            pathType: Prefix
            backend:
              service:
                name: reposhield-service
                port:
                  number: 80
